{
  "name": "something-bot",
  "version": "1.0.0",
  "description": "Discord bot rewritten in JavaScript",
  "main": "bot.js",
  "type": "commonjs",
  "scripts": {
    "start": "bash start.sh",
    "test": "find . -name '*.js' -print0 | xargs -0 -n1 node --check"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.5",
    "xlsx": "^0.18.5"
  }
}
